.button 
    border-radius: 100%
    background-color: rgb(255, 255, 255)
    border: 1px solid #303E5880
    font-size: 8px
    position: relative
    z-index: 1
    cursor: pointer

.disabled
    opacity: 0.4
