.articles-slider
    display: flex
    flex-direction: row
    width: 100%



    &__article
        display: flex
        flex-direction: column

        

    &__year 
        color: #3877EE
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-weight: 400
        font-size: 25px
        line-height: 30px
        letter-spacing: 0%

    &__text
        color: #42567A
        font-family: PT Sans
        font-weight: 400
        font-size: 20px
        line-height: 30px
        letter-spacing: 0%

        @media (max-width: 428px)
            font-family: PT Sans
            font-weight: 400
            font-size: 14px
            line-height: 20.3px
            letter-spacing: 0%


.swiper
    width: 100%

    @media (max-width: 428px)
        order: 1

.swiper-container 
    display: flex
    flex-direction: row
    width: 100%
    align-items: center
    gap: 25px

    @media (max-width: 428px) 
        width: auto

    
    &__button 
        width: 45px
        height: 35px
        box-shadow: 0px 0px 15px 0px rgba(56, 119, 238, 0.1);
        border: none
        margin: 0 10px 

        @media (max-width: 428px)
            display: none

.invisible
    pointer-events: none
    opacity: 0
    cursor: none

.swiper
    @media (max-width: 428px)
        width: 300px
        
.swiper-slide
    opacity: 0.5
    transition: opacity 0.3s ease
    
.swiper-slide-active 
    opacity: 1
    transition: opacity 0.3s ease
